<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/DeepBlue"
    android:padding="8dp"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/menu_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/BrightYellow"
        android:textSize="16sp"
        android:gravity="center"
         />

</LinearLayout>
